2017-04-14  David Carlisle  <latex-bugs@latex-project.org>

	* amscd.dtx: typo fix in ProvidesPackage line.

2016-11-05 David Carlisle  <latex-bugs@latex-project.org>
	* alignedleftspace[yes|no|yesifneg] package options
	* New genfrac implementation for XeTeX and LuaTeX
	* Delete obsolete install.txt file.

2016-06-28  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: Add space to prevent runaway argument error with \dots \left...

2016-05-26  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: ignore spaces at start of \intertext

2016-03-10  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: Preserve box0 in \resetMathstrut@

2016-03-08  David Carlisle  <latex-bugs@latex-project.org>

	* amsopn.dtx: In xetex, and luatex, add version of \newmcodes@
	that works even if - has a \Umathcode definition.

2016-03-03  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: missing %

2016-02-20  David Carlisle  <latex-bugs@latex-project.org>

	* amsmath.dtx: update to support \Umathchardef and \long macros in \dots.
