\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Difference between Intel SGX and ARM TrustZone}{1}}
\newlabel{sec:difference}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intel SGX}{1}}
\citation{ChurchEncoding}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{ChurchEncoding}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ARM TrustZone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Development}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Invocation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Encryption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Lifecycle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Adoption}{2}}
