\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Difference between Intel SGX and ARM TrustZone}{1}}
\newlabel{sec:difference}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intel SGX}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ARM TrustZone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Security}{2}}
\citation{ChurchEncoding}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{ChurchEncoding}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Development}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Invocation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Encryption}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Adoption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Takeaway}{3}}
