\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Difference between Intel SGX and ARM TrustZone}{1}}
\newlabel{sec:difference}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intel SGX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ARM TrustZone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Security}{2}}
\citation{wolfssl}
\citation{bromium}
\citation{knox}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Development}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Invocation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Encryption}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Adoption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Takeaway}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extension of ARM TrustZone}{4}}
\newlabel{sec:extensions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Processes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verified Process Launch}{5}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{wolfssl}{1}
\bibcite{bromium}{2}
\bibcite{knox}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Licensing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Attestation}{6}}
