@article{rojas2004tutorial,
  title={A tutorial introduction to the lambda calculus},
  author={Rojas, Ra{\'u}l},
  year={2004}
}

@misc{ChurchEncoding,
  title = {Church encoding},
  howpublished = {\url{http://goo.gl/I03nLI}},
  note = {Accessed: 2015-04-22}
}

@misc{ChurchTuringThesis,
  title = {Church-Turing thesis},
  howpublished = {\url{goo.gl/vmSfUZ}},
  note = {Accessed: 2015-04-22}
}	


@book{rentschler2015model,
  title={Model Transformation Languages with Modular Information Hiding},
  author={Rentschler, Andreas},
  volume={17},
  year={2015},
  publisher={KIT Scientific Publishing}
}
